<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>dinosaurs</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        margin: 0;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 150%;
        text-align: justify;
        opacity: 0.8;
      }
      hr {
        color: #e3e3e3;
        width: 60%;
        margin: 0 auto;
      }
      img {
        border-radius: 10px;
        height: 30%;
        width: 30%;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        list-style: none;
        display: block;
        width: 55%;
        padding: 35px;
        margin: 35px auto;
        border-radius: 10px;
        border: solid 3px rgb(174, 206, 100);
        transition: all 150ms ease-in-out;
      }
      li:hover {
        box-shadow: 20px 13px 31px rgba(0, 0, 0, 0.3);
        background: linear-gradient(
          180.5deg,
          rgb(0, 128, 128) 8.5%,
          rgb(174, 206, 100) 118.2%
        );
        color: #fff;
        border: none;
      }
      a:link {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff1f1;
        border: 1px solid #e46161;
        color: #e46161;
        font-size: 20px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #e46161;
      }
      .introduction {
        background: linear-gradient(
          180.5deg,
          rgb(0, 128, 128) 8.5%,
          rgb(174, 206, 100) 118.2%
        );
        color: #fff;
        box-shadow: 20px 13px 31px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        width: 55%;
        padding: 35px;
        margin: 35px auto;
      }
      .pronunciation {
        font-weight: lighter;
        font-style: italic;
      }
      .info {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 150%;
        text-align: justify;
        opacity: 0.8;
      }
      .links {
        color: #ffc93c;
      }
      .links:hover {
        text-decoration: underline;
        color: #e46161;
      }
      .author {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 150%;
        text-align: center;
        opacity: 0.8;
      }

    </style>
</head>
<body>
<div class="introduction">
    <h1>Dinosaur <span class="pronunciation"> /ˈdʌɪnəsɔː/</span> 🦖</h1>
    <p>
        Dinosaurs are a diverse group of reptiles of the clade
        <em>Dinosauria</em>. They first appeared during the Triassic period,
        between 245 and 233.23 million years ago, although the exact origin and
        timing of the evolution of dinosaurs is a subject of active research.
        They became the dominant terrestrial vertebrates after the Triassic –
        Jurassic extinction event 201.3 million years ago and their dominance
        continued throughout the Jurassic and Cretaceous periods.
    </p>
    <button>ADOPT A DINO</button>
</div>

<ul>
    <li>
        <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/222/original/eeLrc7ZAoXVBveu4M8BhpS.jpg?1680616060"
        />
        <h2>
            Brachiosaurus <br/>
            <span class="pronunciation"> 🔊 /ˌbrækiəˈsɔːrəs/</span>
        </h2>
        <div class="info">
            is a genus of sauropod dinosaur that lived in
            <strong>North America</strong> during the
            <strong>Late Jurassic</strong>, about 154 to 150 million years ago.
            Brachiosaurus is estimated to have been between 18 and 22 meters (59
            and 72 ft) long; body mass estimates of the subadult holotype specimen
            range from 28.3 to 46.9 metric tons (31.2 and 51.7 short tons) 😮. It
            had a disproportionately long neck, small skull, and large overall
            size, all of which are typical for sauropods.
            <a
                    href="https://en.wikipedia.org/wiki/Brachiosaurus"
                    target="_blank"
                    class="links"
            >More info</a
            >
        </div>
    </li>
    <hr/>
    <li>
        <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/223/original/triceratops-dinosaur--illustration-1155264985-37e99a7362b34c73a095aeaddad15ec6.jpg?1680616098"
        />
        <h2>
            Triceratops <br/><span class="pronunciation"
        >🔊 /traɪˈsɛrətɒps/</span
        >
        </h2>
        <div class="info">
            is a genus of herbivorous chasmosaurine ceratopsid dinosaur that first
            appeared during the <strong>late Maastrichtian </strong> stage of the
            <strong>Late Cretaceous</strong> period, about 68 million years ago in
            what is now <strong>North America</strong>. The name Triceratops,
            which literally means 'three-horned face', is derived from the Greek
            words trí- (τρί-) meaning 'three', kéras (κέρας) meaning 'horn', and
            ṓps (ὤψ) meaning 'face'.
            <a
                    href="https://en.wikipedia.org/wiki/Triceratops"
                    target="_blank"
                    class="links"
            >More info</a
            >
        </div>
    </li>
    <hr/>
    <li>
        <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/224/original/istockphoto-496064806-612x612.jpg?1680616195"
        />
        <h2>
            Velociraptor <br/>
            <span class="pronunciation"> 🔊 /vəˌlɒsɪˈræptər/</span>
        </h2>
        <div class="info">
            is a genus of small dromaeosaurid dinosaur that lived in
            <strong>Asia</strong> during the
            <strong>Late Cretaceous</strong> epoch, about 75 million to 71 million
            years ago. Velociraptor (commonly referred to as "raptor") is one of
            the dinosaur genera most familiar to the general public due to its
            prominent role in the Jurassic Park films 🎬. In real life, however,
            Velociraptor was roughly the size of a turkey, considerably smaller
            than the approximately 2 m (6.6 ft) tall and 90 kg (200 lb) reptiles
            in the novels and films.
            <a
                    href="https://en.wikipedia.org/wiki/Velociraptor"
                    target="_blank"
                    class="links"
            >More info</a
            >
        </div>
    </li>
</ul>
<div class="author">Coded by Amelia Toposzkiewicz</div>
</body>
<script>
    function adopt() {
      let name = prompt("What is your name?");
      let dino = prompt(
        "Which dinosaur do you choose? B - brachiosaurus, T - triceratops, V - velociraptor"
      );
      dino = dino.toLowerCase();
      dino = dino.trim();
      let heading = document.querySelector("h1");
      let button = document.querySelector("button");
      if (dino === "b") {
        alert("Thank you for adopting a dinosaur!");
        heading.innerHTML =
          "Hi " + name + "😊! You just adopted a brachiosaurus 🦕";
        button.innerHTML = "ADOPTED";
      } else if (dino === "t") {
        alert("Thank you for adopting a dinosaur!");
        heading.innerHTML =
          "Hi " + name + "😊! You just adopted a triceratops 🦕";
        button.innerHTML = "ADOPTED";
      } else if (dino === "v") {
        alert("Thank you for adopting a dinosaur!");
        heading.innerHTML =
          "Hi " + name + "😊! You just adopted a velociraptor 🦕";
        button.innerHTML = "ADOPTED";
      } else {
        heading.innerHTML = "Oh sorry, we don't have this dinosaur yet 😓";
      }
    }
    let adoptButton = document.querySelector("button");
    adoptButton.addEventListener("click", adopt);

</script>
</html>